spring.application.name=spring-security

#spring.security.user.name=urke_jov
#spring.security.user.password=dummy
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true
